
 _____            _              ______             _    
/  ___|          (_)             | ___ \           | |   
\ `--. _ __  _ __ _ _ __   __ _  | |_/ / ___   ___ | |_  
 `--. \ '_ \| '__| | '_ \ / _` | | ___ \/ _ \ / _ \| __| 
/\__/ / |_) | |  | | | | | (_| | | |_/ / (_) | (_) | |_  
\____/| .__/|_|  |_|_| |_|\__, | \____/ \___/ \___/ \__| 
      | |                  __/ |                         
      |_|                 |___/                          
   ___       _                ___                        
  |_  |     | |              / _ \                       
    | | ___ | | _____  ___  / /_\ \_ __  _ __            
    | |/ _ \| |/ / _ \/ __| |  _  | '_ \| '_ \           
/\__/ / (_) |   <  __/\__ \ | | | | |_) | |_) |          
\____/ \___/|_|\_\___||___/ \_| |_/ .__/| .__/           
                                  | |   | |              
                                  |_|   |_|              



